package com.jlc.dal.entity;

import java.util.Date;

public class Article {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.title
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private String title;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.writer
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private Long writer;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.cover_photo
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private String coverPhoto;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.page_view
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private String pageView;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.status
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private String status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.category_id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private Long categoryId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.create_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.update_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.id
     *
     * @return the value of article.id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.id
     *
     * @param id the value for article.id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.title
     *
     * @return the value of article.title
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.title
     *
     * @param title the value for article.title
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.writer
     *
     * @return the value of article.writer
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public Long getWriter() {
        return writer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.writer
     *
     * @param writer the value for article.writer
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setWriter(Long writer) {
        this.writer = writer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.cover_photo
     *
     * @return the value of article.cover_photo
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public String getCoverPhoto() {
        return coverPhoto;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.cover_photo
     *
     * @param coverPhoto the value for article.cover_photo
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setCoverPhoto(String coverPhoto) {
        this.coverPhoto = coverPhoto == null ? null : coverPhoto.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.page_view
     *
     * @return the value of article.page_view
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public String getPageView() {
        return pageView;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.page_view
     *
     * @param pageView the value for article.page_view
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setPageView(String pageView) {
        this.pageView = pageView == null ? null : pageView.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.status
     *
     * @return the value of article.status
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.status
     *
     * @param status the value for article.status
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.category_id
     *
     * @return the value of article.category_id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public Long getCategoryId() {
        return categoryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.category_id
     *
     * @param categoryId the value for article.category_id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setCategoryId(Long categoryId) {
        this.categoryId = categoryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.create_time
     *
     * @return the value of article.create_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.create_time
     *
     * @param createTime the value for article.create_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.update_time
     *
     * @return the value of article.update_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.update_time
     *
     * @param updateTime the value for article.update_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}