package com.jlc.dal.entity;

import java.util.Date;

public class Link {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column link.id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column link.url
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private String url;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column link.title
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private String title;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column link.des
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private String des;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column link.status
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private String status;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column link.category_id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private Long categoryId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column link.create_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column link.update_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column link.id
     *
     * @return the value of link.id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column link.id
     *
     * @param id the value for link.id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column link.url
     *
     * @return the value of link.url
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column link.url
     *
     * @param url the value for link.url
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setUrl(String url) {
        this.url = url == null ? null : url.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column link.title
     *
     * @return the value of link.title
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column link.title
     *
     * @param title the value for link.title
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column link.des
     *
     * @return the value of link.des
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public String getDes() {
        return des;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column link.des
     *
     * @param des the value for link.des
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setDes(String des) {
        this.des = des == null ? null : des.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column link.status
     *
     * @return the value of link.status
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column link.status
     *
     * @param status the value for link.status
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column link.category_id
     *
     * @return the value of link.category_id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public Long getCategoryId() {
        return categoryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column link.category_id
     *
     * @param categoryId the value for link.category_id
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setCategoryId(Long categoryId) {
        this.categoryId = categoryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column link.create_time
     *
     * @return the value of link.create_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column link.create_time
     *
     * @param createTime the value for link.create_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column link.update_time
     *
     * @return the value of link.update_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column link.update_time
     *
     * @param updateTime the value for link.update_time
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}