package com.jlc.dal.mapper;

import com.jlc.dal.entity.ArticleContent;
import com.jlc.dal.entity.ArticleContentExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ArticleContentMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    long countByExample(ArticleContentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    int deleteByExample(ArticleContentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    int insert(ArticleContent record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    int insertSelective(ArticleContent record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    List<ArticleContent> selectByExampleWithBLOBs(ArticleContentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    List<ArticleContent> selectByExample(ArticleContentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    ArticleContent selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    int updateByExampleSelective(@Param("record") ArticleContent record, @Param("example") ArticleContentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    int updateByExampleWithBLOBs(@Param("record") ArticleContent record, @Param("example") ArticleContentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    int updateByExample(@Param("record") ArticleContent record, @Param("example") ArticleContentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    int updateByPrimaryKeySelective(ArticleContent record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    int updateByPrimaryKeyWithBLOBs(ArticleContent record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_content
     *
     * @mbg.generated Sat Apr 14 22:17:00 CST 2018
     */
    int updateByPrimaryKey(ArticleContent record);
}